spring.application.name=GerenciadorDeTarefas

# Configura a URL do banco de dados H2
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Cria e atualiza automaticamente as tabelas
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL no console
spring.jpa.show-sql=true

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
